{"version":3,"term":{"cols":98,"rows":24,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1774263675,"env":{"SHELL":"/bin/zsh"}}
[0.026, "o", "Restored session: понедельник, 23 марта 2026 г. 14:01:10 (MSK)\r\n"]
[0.166, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[0.000, "o", "\u001b]7;file://roman-makhov/Users/roman-makhov/Documents/Hexlet/go-project-244\u0007"]
[0.000, "o", "\u001b]2;roman-makhov@roman-makhov\u0007"]
[0.000, "o", "\u001b]1;..o-project-244\u0007"]
[0.001, "o", "\u001b]7;file://roman-makhov/Users/roman-makhov/Documents/Hexlet/go-project-244\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.152, "o", "#"]
[0.360, "o", "\b#c"]
[0.135, "o", "o"]
[0.090, "o", "m"]
[0.136, "o", "p"]
[0.643, "o", "a"]
[0.181, "o", "r"]
[0.151, "o", "e"]
[0.135, "o", " "]
[0.284, "o", "t"]
[0.210, "o", "w"]
[0.135, "o", "o"]
[0.104, "o", " "]
[0.570, "o", "j"]
[0.180, "o", "s"]
[0.075, "o", "o"]
[0.074, "o", "n"]
[0.138, "o", " "]
[0.240, "o", "o"]
[0.149, "o", "r"]
[0.103, "o", " "]
[0.721, "o", "y"]
[0.195, "o", "a"]
[0.180, "o", "m"]
[0.122, "o", "l"]
[0.148, "o", " "]
[0.330, "o", "f"]
[0.104, "o", "i"]
[0.120, "o", "l"]
[0.196, "o", "e"]
[0.614, "o", "s"]
[1.201, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[0.001, "o", "\u001b]7;file://roman-makhov/Users/roman-makhov/Documents/Hexlet/go-project-244\u0007"]
[0.000, "o", "\u001b]2;roman-makhov@roman-makhov\u0007\u001b]1;..o-project-244\u0007"]
[0.006, "o", "\u001b]7;file://roman-makhov/Users/roman-makhov/Documents/Hexlet/go-project-244\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.373, "o", "."]
[0.134, "o", "\b./"]
[0.359, "o", "b"]
[0.122, "o", "i"]
[0.164, "o", "n"]
[0.463, "o", "\u001b[1m/\u001b[0m"]
[0.350, "o", "\b\u001b[0m/gendiff\u001b[1m \u001b[0m"]
[1.001, "o", "\b\u001b[0m ."]
[0.137, "o", "/"]
[0.194, "o", "t"]
[0.076, "o", "e"]
[0.318, "o", "stdata\u001b[1m/\u001b[0m"]
[0.359, "o", "\b\u001b[0m/fixture\u001b[1m/\u001b[0m"]
[1.362, "o", "\b\u001b[0m/f"]
[0.389, "o", "i"]
[0.135, "o", "l"]
[0.152, "o", "e"]
[0.583, "o", "1"]
[0.179, "o", "."]
[0.254, "o", "j"]
[0.139, "o", "s"]
[0.119, "o", "o"]
[0.090, "o", "n"]
[0.689, "o", " "]
[0.211, "o", "."]
[0.151, "o", "/"]
[0.297, "o", "t"]
[0.107, "o", "e"]
[0.241, "o", "s"]
[0.301, "o", "tdata\u001b[1m/\u001b[0m"]
[0.318, "o", "\b\u001b[0m/fixture\u001b[1m/\u001b[0m"]
[0.567, "o", "\b\u001b[0m/f"]
[0.077, "o", "i"]
[0.102, "o", "l"]
[0.168, "o", "e"]
[1.169, "o", "2"]
[0.147, "o", "."]
[0.298, "o", "j"]
[0.183, "o", "s"]
[0.076, "o", "o"]
[0.116, "o", "n"]
[0.586, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;./bin/gendiff ./testdata/fixture/file1.json ./testdata/fixture/file2.json\u0007\u001b]1;./bin/gendiff\u0007"]
[0.021, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[0.001, "o", "\u001b]7;file://roman-makhov/Users/roman-makhov/Documents/Hexlet/go-project-244\u0007"]
[0.000, "o", "\u001b]2;roman-makhov@roman-makhov\u0007"]
[0.000, "o", "\u001b]1;..o-project-244\u0007"]
[0.004, "o", "\u001b]7;file://roman-makhov/Users/roman-makhov/Documents/Hexlet/go-project-244\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.505, "o", "."]
[0.136, "o", "\b./"]
[0.389, "o", "b"]
[0.092, "o", "i"]
[0.119, "o", "n"]
[0.198, "o", "\u001b[1m/\u001b[0m"]
[0.767, "o", "\b\u001b[0m/gendiff\u001b[1m \u001b[0m"]
[1.225, "o", "\b\u001b[0m ."]
[0.164, "o", "/"]
[0.258, "o", "t"]
[0.074, "o", "e"]
[0.302, "o", "stdata\u001b[1m/\u001b[0m"]
[0.453, "o", "\b\u001b[0m/fixture\u001b[1m/\u001b[0m"]
[1.541, "o", "\b\u001b[0m/d"]
[0.225, "o", "e"]
[0.148, "o", "e"]
[0.135, "o", "p"]
[0.345, "o", "1"]
[0.195, "o", "."]
[0.556, "o", "y"]
[0.167, "o", "a"]
[0.180, "o", "m"]
[0.133, "o", "l"]
[0.631, "o", " "]
[0.554, "o", "."]
[0.120, "o", "/"]
[0.315, "o", "t"]
[0.090, "o", "e"]
[0.511, "o", "stdata\u001b[1m/\u001b[0m"]
[0.302, "o", "\b\u001b[0m/fixture\u001b[1m/\u001b[0m"]
[1.108, "o", "\b\u001b[0m/d"]
[0.208, "o", "e"]
[0.182, "o", "e"]
[0.119, "o", "p"]
[0.192, "o", "2"]
[0.302, "o", "."]
[0.451, "o", "y"]
[0.151, "o", "a"]
[0.209, "o", "m"]
[0.152, "o", "l"]
[0.252, "o", " "]
[0.556, "o", "-"]
[0.178, "o", "-"]
[0.194, "o", "f"]
[0.140, "o", "o"]
[0.161, "o", "r"]
[0.167, "o", "m"]
[0.165, "o", "a"]
[0.555, "o", "t"]
[0.508, "o", " "]
[0.467, "o", "p"]
[0.240, "o", "l"]
[0.134, "o", "a"]
[0.092, "o", "i"]
[0.148, "o", "n"]
[0.706, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;./bin/gendiff ./testdata/fixture/deep1.yaml ./testdata/fixture/deep2.yaml  \u0007\u001b]1;./bin/gendiff\u0007"]
[0.026, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[0.001, "o", "\u001b]7;file://roman-makhov/Users/roman-makhov/Documents/Hexlet/go-project-244\u0007"]
[0.000, "o", "\u001b]2;roman-makhov@roman-makhov\u0007"]
[0.000, "o", "\u001b]1;..o-project-244\u0007"]
[0.003, "o", "\u001b]7;file://roman-makhov/Users/roman-makhov/Documents/Hexlet/go-project-244\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.156, "o", "e"]
[0.311, "o", "\bex"]
[0.134, "o", "i"]
[0.167, "o", "t"]
[0.389, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.007, "o", "\r\nSaving session..."]
[0.011, "o", "completed.\r\n"]
[0.008, "x", "0"]
