{"version":3,"term":{"cols":106,"rows":24,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1772193594,"env":{"SHELL":"/bin/zsh"}}
[0.044, "o", "Restored session: пятница, 27 февраля 2026 г. 14:59:17 (MSK)\r\n"]
[0.205, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                         \r \r"]
[0.000, "o", "\u001b]7;file://roman-makhov/Users/roman-makhov/Documents/Hexlet/go-project-244\u0007"]
[0.000, "o", "\u001b]2;roman-makhov@roman-makhov\u0007"]
[0.000, "o", "\u001b]1;..o-project-244\u0007"]
[0.002, "o", "\u001b]7;file://roman-makhov/Users/roman-makhov/Documents/Hexlet/go-project-244\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.655, "o", "#"]
[0.329, "o", "\b# "]
[0.254, "o", "c"]
[0.147, "o", "o"]
[0.107, "o", "m"]
[0.164, "o", "p"]
[0.841, "o", "a"]
[0.225, "o", "r"]
[0.150, "o", "e"]
[0.135, "o", " "]
[0.735, "o", "t"]
[0.389, "o", "w"]
[0.239, "o", "o"]
[0.270, "o", " "]
[0.317, "o", "s"]
[0.374, "o", "\b \b"]
[0.226, "o", "j"]
[0.013, "o", "h"]
[0.677, "o", "\b \b"]
[0.257, "o", "s"]
[0.238, "o", "o"]
[0.135, "o", "n"]
[0.316, "o", " "]
[0.224, "o", "f"]
[0.075, "o", "i"]
[0.120, "o", "l"]
[0.134, "o", "e"]
[0.240, "o", "s"]
[0.465, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                         \r \r"]
[0.000, "o", "\u001b]7;file://roman-makhov/Users/roman-makhov/Documents/Hexlet/go-project-244\u0007"]
[0.001, "o", "\u001b]2;roman-makhov@roman-makhov\u0007\u001b]1;..o-project-244\u0007"]
[0.005, "o", "\u001b]7;file://roman-makhov/Users/roman-makhov/Documents/Hexlet/go-project-244\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.239, "o", "\u001b[7mbin/gendiff ./testdata/fixture/file1.json ./testdata/fixture/file2.json\u001b[27m"]
[0.658, "o", "\u001b[71D\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m.\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m.\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[1.066, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;bin/gendiff ./testdata/fixture/file1.json ./testdata/fixture/file2.json\u0007\u001b]1;bin/gendiff\u0007"]
[0.024, "o", "host: hexlet.io\r\n"]
[0.000, "o", "timeout: 50\r\nproxy: 123.234.53.22\r\nfollow: false\r\n"]
[0.000, "o", "- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                         \r \r"]
[0.000, "o", "\u001b]7;file://roman-makhov/Users/roman-makhov/Documents/Hexlet/go-project-244\u0007"]
[0.000, "o", "\u001b]2;roman-makhov@roman-makhov\u0007"]
[0.000, "o", "\u001b]1;..o-project-244\u0007"]
[0.003, "o", "\u001b]7;file://roman-makhov/Users/roman-makhov/Documents/Hexlet/go-project-244\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.058, "o", "e"]
[0.282, "o", "\bex"]
[0.137, "o", "i"]
[0.134, "o", "t"]
[0.329, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.005, "o", "\r\nSaving session..."]
[0.006, "o", "completed.\r\n"]
[0.008, "x", "0"]
